{
  "name": "rss-summary",
  "version": "1.0.0",
  "description": "RSS feed aggregation and summarization web application",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "db:migrate": "wrangler d1 migrations apply rss-summary-db",
    "db:create": "wrangler d1 create rss-summary-db",
    "lint": "eslint .",
    "type-check": "tsc --noEmit",
    "debug:summary": "bun run scripts/debug-summary.ts",
    "discord:test": "bun run scripts/discord-test.ts",
    "precommit:check": "bun run lint && bun run type-check && bun test",
    "prepare": "husky"
  },
  "keywords": ["rss", "summarization", "cloudflare", "workers"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240925.0",
    "@types/bun": "^1.1.12",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "eslint": "^9.35.0",
    "husky": "^9.1.7",
    "typescript": "^5.9.2",
    "wrangler": "^4.34.0"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "fast-xml-parser": "^4.5.0"
  }
}
